<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="device-width, intitial-scale=0.5  "/>
        <title>Content Blogging</title>
        <link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <header style="font-family: times roman;">
          <h1 style="align-content: center; padding-left: 40%;">Content Management</h1>
        </header>
<img align="right" src="E:\blog\pm.jpeg" height="150px" width="200px">
        <main>

            <form id="Form">
            



                <label for="name"><b>Name:</b></label>
    <input type="text" placeholder="Enter your Name" name="Name" id="Name" required>
                <label for="email"><b>Email:</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

                <label for="title"><b>Title:</b></label>
                <input type="text" id="title" placeholder="Title for your blog" required/>

                <label for="content"><b>Content:</b></label>
                <textarea id="content" rows="5" required></textarea>

                <label for="file"><b>Author:</b></label>
                <input type="file" id="image/video" accept="all/*" required/>

                <button type="submit">submit</button>
            </form>
        </main>
        <script src="script.js"></script>
    </body>
</html>