body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:rgb(255,218,185); 
    background-attachment: fixed;
}
header{
  background-color: rgb(216, 191, 216);
  color: rgb(0, 0, 0);
  padding: 10px;
}
main{
    margin: 60px;
}
form{
    display: grid;
    grid-gap:20px;
    grid-row-end: 50px;
    align-content: center;
}
label{
    font-weight: 500;
}
input,textarea{
    width: 40%;
    padding: 10px 30px;
}
button{
    padding:10px;
    background-color: rgb(238, 130, 238);
    color: rgb(8, 8, 8);
    border: 5px;
    cursor: pointer;
}
button:hover{
    background-color: rgb(236, 159, 45);

}


